Information for measurement_results_Xir_N.json files

6/15/22
array contains objects with: 
	desired_wl 
	desired_energy
	wavelength
	energy
	wl_difference
	energy_difference
	wl_measurements
		average
		stdev
		iteration_count (reduction iterations, not opo movement)
		initial_values
		final_values

mir_1: (3750 - 3780 cm-1) (~760 nm nIR) Allow up to 4 iterations after first movement
mir_2: (3750 - 3780 cm-1) (~760 nm nIR) Only allow 1 iteration after first movement 
mir_3: (3925 - 2955 cm-1) (~750 nm nIR) " " " "
fir_1: (1845 - 1875 cm-1) (~760 nm nIR) " " " " 
fir_2: (1500 - 1530 cm-1) (~750 nm nIR) " " " " 